# musify-android-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ass2/i190582_i190534/: ExampleInstrumentedTest.java  MusicLibraryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass2/i190582_i190534/: AddPlaylist.java  AddSongToPlaylist.java  ChatAdapter.java  ChatDetails.java  ChatDialogueBox.java  Comment.java  CommentsAdapter.java  ContactsAdapter.java  CreateNotification.java  CreateProfile.java  EditProfile.java  FetchContacts.java  GroupChat.java  Liked.java  LikedMusicAdapter.java  ListenLater.java  ListenLaterAdapter.java  MainActivity.java  MessageDialogueBox.java  MessageModel.java  MessengerPage.java  MessengerPageChats.java  MessengerPageChatsAdapter.java  MusicLibrary.java  MyApplication.java  NewChat.java  NewChatAdapter.java  NewContacts.java  OTP.java  OfflineSync.java  OnlineStatus.java  OnlineUsers.java  OnlineUsersAdapter.java  Person.java  PlaySong.java  Profile.java  (+13 more)
app/src/main/res/drawable/: header_messenger_screen.xml  receiver_bubble.xml  send_msg_round_et.xml  send_photo_camera.xml  send_photobutton_round.xml  sender_bubble.xml
app/src/main/res/drawable-v24/: brown_circle.xml  brown_gradient.xml  comment_box.xml  liked_rounded_btn.xml  password_rounded_edittext.xml  play_song_border.xml  rounded_edit_text.xml  rounded_image_buttons.xml  rounded_image_upload.xml  rounded_yellow_button.xml  show_button_rounded.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_song_to_playlist.xml  activity_chat_details.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_fetch_contacts.xml  activity_group_chat.xml  activity_liked.xml  activity_listen_later.xml  activity_main.xml  activity_messenger_page.xml  activity_music_library.xml  activity_new_chat.xml  activity_new_contacts.xml  activity_otp.xml  activity_play_song.xml  activity_profile.xml  activity_record_music.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_signup_others.xml  activity_song_comments.xml  activity_songs_library.xml  activity_upload_music.xml  listen_later_row.xml  messenger_page_chats_row.xml  new_chat_row.xml  online_users_row.xml  receiver_message.xml  row_contacts.xml  search_song_row.xml  sender_message.xml  song_comment_row.xml  song_library_row.xml  song_to_playlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
