<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Signup">

    <!-- Sign In Button   -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"
            android:text="Sign In"
            android:textSize="20dp"
            android:textAllCaps="false">
        </Button>
    </RelativeLayout>
    <!--  Logo & Name  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/main_logo"/>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musify"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
    <!-- Name & Email  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="60dp"
            android:hint="Name"
            android:textStyle="bold"
            android:background="@drawable/rounded_edit_text"
            android:textColorHint="#FCC40F">
        </EditText>
        <EditText
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:textStyle="bold"
            android:background="@drawable/rounded_edit_text"
            android:textColorHint="#FCC40F"
            android:inputType="textEmailAddress">
        </EditText>

        <!-- Password  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="0.7"
                android:id="@+id/password"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:hint="Password"
                android:textStyle="bold"
                android:background="@drawable/password_rounded_edittext"
                android:textColorHint="#FCC40F"
                android:inputType="textPassword">
            </EditText>
            <Button
                app:backgroundTint="@null"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_marginRight="20dp"
                android:layout_height="60dp"
                android:paddingBottom="3dp"
                android:text="Show"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FCC40F"
                android:background="@drawable/show_button_rounded"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp">
            </Button>
        </LinearLayout>
        <!--   Gender     -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="05dp"
            android:textSize="21dp"
            android:layout_marginLeft="40dp"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="#FCC40F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_weight="7">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </View>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/person1_screen2"
                android:background="@drawable/rounded_image_buttons">
            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            </View>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/person2_screen2"
                android:background="@drawable/rounded_image_buttons">
            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            </View>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/person3_page2"
                android:background="@drawable/rounded_image_buttons">
            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_height="15dp"
            android:background="@color/white">
        </CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:text="I would like to receive your newsletter and other promotional information."
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
    <!-- Sign Up Button  -->
    <Button
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="#FCC40F">
    </Button>
</LinearLayout>