<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MessengerPage">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_messenger_screen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGES"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"/>
        <ImageView
            android:id="@+id/dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_vector"
            android:layout_marginRight="20dp"
            android:layout_marginTop="42dp"/>
        <ImageView
            android:id="@+id/sidemenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sidebar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="42dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/online_rv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header_section"
        android:layout_marginTop="20dp" />

    <!-- Other Buttons -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="38dp"
                android:background="@drawable/icons8_chat_48"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="38dp"
                android:background="@drawable/icons8_phone_50"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="38dp"
                android:background="@drawable/icons8_plus_48"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageView
                android:id="@+id/contacts"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="36dp"
                android:background="@drawable/icons8_person_64"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="38dp"
                android:background="@drawable/icons8_settings_48"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>