<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlaySong">

    <!-- Title Name and Down Button -->
    <RelativeLayout
        android:id="@+id/songtitlebar"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down_button" />
    </RelativeLayout>
    <!-- By Artist Text -->
    <TextView
        android:id="@+id/byartist"
        android:layout_below="@id/songtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="24dp"
        android:text="By Artist"
        android:textColor="@color/yellow"/>
    <!-- Despacito Image -->
    <RelativeLayout
        android:id="@+id/despacitoImage"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/byartist">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/despacito" />
    </RelativeLayout>
    <!--  Like, Add, Search Buttons -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#2A2831">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/like_page5" />

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/like"
                android:layout_marginRight="50dp"
                android:paddingLeft="8dp"
                android:text="Liked"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/like"
                android:src="@drawable/plus_page5" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/like_text"
                android:text="Add"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/add"
                android:src="@drawable/search_page5" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/add_text"
                android:text="Search"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/listen_later"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/search"
                android:src="@drawable/listen_later_page5" />
            <TextView
                android:id="@+id/listen_later_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listen_later"
                android:layout_toRightOf="@id/search_text"
                android:text="Listen Later"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
    <!-- Play Buttons -->
    <LinearLayout
        android:id="@+id/playButtons"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="30dp"
        android:layout_below="@id/despacitoImage"
        android:weightSum="7">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
        <ImageView
            android:id="@+id/previous_song"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/songname_back_screen5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/playsong"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:background="@drawable/songname_pause_screen5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/next_song"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/songname_forward_screen5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

    </LinearLayout>
    <!-- Seekbar  -->
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButtons"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp" />
    <!-- Other Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/footer"
        android:layout_marginBottom="25dp"
        android:weightSum="11">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/like_song"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/like_page5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/download" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/listen_later1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/playlists_icon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/options"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>